#!/bin/sh

test -f $DWM_UPDATE_MARK && exit 0

touch $DWM_UPDATE_MARK
status=`$HOME/.status`

cpu=
if [ -f $DWM_CPU_USAGE ]
then
    cpu="💻`(echo -n 100- ;tail -n6 $DWM_CPU_USAGE|head -n1|sed 's/.*ni,//;s/ id,.*//;s/,/./g')|calc -p`%"
fi

mem=$(free -m|head -n2|tail -n1|awk 'BEGIN{_[0]="○";_[1]="◔";_[2]="◑";_[3]="◕";_[4]="⏺"}{print _[int($3 * 5 / $2)]}')
if [ -f /sys/class/power_supply/BAT0/capacity ]
then
    bat="⚡$(cat /sys/class/power_supply/BAT0/capacity)% "
else
    bat=
fi
status="$status $mem$cpu $bat$(date '+%R %a %F')"

xsetroot -name "$status"

if [ -x ~/.dwm.postupdate ]
then
    ~/.dwm.postupdate
fi

rm -f $DWM_UPDATE_MARK

