#!/bin/sh
status=

xmpp=
for x in `ls $HOME/.mcabber/*/state 2>/dev/null`
do
    xmpp="$xmpp `echo $x|sed 's/.*[/][.]mcabber[/]//;s/[/]state$//'`(`cat $x`)"
done
[ X"$xmpp"X == XX ] || status="$status unread messages: $xmpp"

mail=
for x in `ls $HOME/.mutt/*/state 2>/dev/null`
do
    mail="$mail `echo $x|sed 's/.*[/][.]mutt[/]//;s/[/]state$//'`(`cat $x`)"
done
[ X"$mail"X == XX ] || status="$status unread e-mails: $mail"

cpu="CPU: `(echo -n 100- ;mpstat 1 1|tail -n1|grep -o '[0-9.]\+$')|calc -p`%"
mem="`free -m|(read;tr -d '\n'|sed 's/Mem:[^0-9]*//;s/Swap:.*//;s/\([0-9]\+\) .* \([0-9]\+\)/\2\/\1 MB/')`"
status="$status $cpu $mem `date -R|sed 's/:[^:]*$//'`"

xsetroot -name "$status" -solid "#222222"

