#!/bin/sh

test -f $DWM_UPDATE_MARK && exit 0

touch $DWM_UPDATE_MARK
status=`$HOME/.status`

cpu=
if [ -f $DWM_CPU_USAGE ]
then
    cpu="CPU: `(echo -n 100- ;tail -n6 $DWM_CPU_USAGE|head -n1|sed 's/.*ni,//;s/ id,.*//;s/,/./g')|calc -p`%"
fi

mem="`free -m|(read;tr -d '\n'|sed 's/Mem:[^0-9]*//;s/Swap:.*//;s/\([0-9]\+\) .* \([0-9]\+\) \+[0-9]\+$/\2\/\1 MB/')`"
status="$status $cpu $mem `date -R|sed 's/:[^:]*$//'`"

xsetroot -name "$status       "

if [ -x ~/.dwm.postupdate ]
then
    ~/.dwm.postupdate
fi

rm -f $DWM_UPDATE_MARK

