#!/bin/sh -x
(
    flock -n 9 || exit 1

    status=`$HOME/.status`
    if [ -f $DWM_CPU_USAGE ]
    then
        read prev_uptime prev_idle < $DWM_CPU_USAGE
    else
        prev_total=0
        prev_idle=0
    fi
    cp -f /proc/uptime $DWM_CPU_USAGE
    read uptime idle < $DWM_CPU_USAGE
    processors=$(fgrep -c 'model name' /proc/cpuinfo)
    cpu=$(echo $processors $prev_uptime $prev_idle $uptime $idle |
        awk '{diff=($4 - $2) * $1; print int(100 * (diff + $3 - $5) / diff)"%ðŸ’»"}')

    mem=$(free -m|head -n2|tail -n1|awk 'BEGIN{_[0]="â—‹";_[1]="â—”";_[2]="â—‘";_[3]="â—•";_[4]="âº"}{print _[int($3 * 5 / $2)]}')
    status="$status $cpu$mem$(~/.battery) $(date '+%R %a %F')"

    xsetroot -name "$status"
) 9>$DWM_UPDATE_MARK

if [ -x ~/.dwm.postupdate ]
then
    (
        flock -n 11 || exit 1
        ~/.dwm.postupdate
    ) 11>$DWM_UPDATE_MARK.postupdate
fi

