#!/bin/sh
(
    flock -n 9 || exit 1

    status=`$HOME/.status`
    if [ -f $DWM_CPU_USAGE.data ]
    then
        read prev_uptime prev_idle < $DWM_CPU_USAGE.data
    else
        prev_total=0
        prev_idle=0
    fi
    cp /proc/uptime $DWM_CPU_USAGE.data
    read uptime idle < $DWM_CPU_USAGE.data
    processors=$(fgrep -c 'model name' /proc/cpuinfo)
    cpu=$(echo $processors $prev_uptime $prev_idle $uptime $idle |
        awk '{diff=($4 - $2) * $1; print int(100 * (diff + $3 - $5) / diff)"%ðŸ’»"}')

    mem=$(free -m|head -n2|tail -n1|awk 'BEGIN{_[0]="â—‹";_[1]="â—”";_[2]="â—‘";_[3]="â—•";_[4]="âº"}{print _[int($3 * 5 / $2)]}')
    if [ -f /sys/class/power_supply/BAT0/capacity ]
    then
        bat="âš¡$(cat /sys/class/power_supply/BAT0/capacity)% "
    else
        bat=
    fi
    status="$status $cpu$mem $bat$(date '+%R %a %F')"

    xsetroot -name "$status"

    if [ -x ~/.dwm.postupdate ]
    then
        ~/.dwm.postupdate
    fi
) 9>$DWM_UPDATE_MARK

