#!/bin/sh

test -f $DWM_UPDATE_MARK && exit 0

touch $DWM_UPDATE_MARK
status=`$HOME/.status`

cpu=
if [ -f $DWM_CPU_USAGE ]
then
    cpu="CPU: `(echo -n 100- ;tail -n6 $DWM_CPU_USAGE|head -n1|sed 's/.*ni,//;s/ id,.*//;s/,/./g')|calc -p`%"
fi

mem=$(free -m|head -n2|tail -n1|awk '{print $3"/"$2" MB"}')
if [ -f /sys/class/power_supply/BAT0/capacity ]
then
    bat="$(cat /sys/class/power_supply/BAT0/capacity)% Bat "
else
    bat=
fi
status="$status $cpu $mem $bat`date -R|sed 's/:[^:]*$//'`"

xsetroot -name "$status"

if [ -x ~/.dwm.postupdate ]
then
    ~/.dwm.postupdate
fi

rm -f $DWM_UPDATE_MARK

